<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Link for Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
    <!-- link for Stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- link for favicon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <!-- background container -->
    <div class="background-container">
        <!-- Container for header -->
        <div class="container">
            <!-- SVG file for logo -->
            <div class="logo">
                <svg width="331" height="88" viewBox="0 0 331 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M233.987 42.7881C231.804 42.4227 230.795 44.7755 227.153 49.9185C223.82 54.6241 217.069 62.4853 214.165 60.8854C211.26 59.2855 213.247 53.0519 215.234 48.6923C216.456 46.01 217.205 43.1119 215.729 42.8213C214.195 42.4088 211.584 45.9408 209.882 50.2313C206.521 56.7001 200.516 62.931 197.363 62.931C195.589 62.931 194.973 62.1006 194.973 60.5698C194.973 54.5854 201.182 48.4791 201.182 45.2156C201.182 44.1499 200.735 43.2974 199.861 43.2974C198.267 43.2974 196.747 45.7111 192.953 45.7111C191.79 45.6912 190.639 45.4779 189.546 45.08C190.433 41.7335 190.375 38.6665 187.702 38.6665C185.492 38.6665 183.889 40.4879 183.889 43.7154C183.889 45.3762 184.718 46.7602 185.903 47.7677C183.494 55.2193 178.251 62.6597 173.987 61.94C172.197 61.6383 170.798 58.6184 171.567 55.0642C174.67 51.7426 178.519 45.9907 176.795 43.9922C174.308 41.0996 168.173 49.6168 167.015 55.9251C164.224 60.0079 160.673 63.0278 157.965 62.1725C156.628 61.7518 156.166 60.5892 156.219 59.0723C156.39 54.1591 158.968 51.225 160.839 48.5926C162.202 46.6716 163.837 43.7375 162.246 42.9209C160.972 42.2649 158.838 43.278 157.413 45.1354L157.269 45.3264C154.735 48.1304 150.338 50.6105 145.613 52.0886C145.687 51.4861 145.725 50.8798 145.729 50.2728C145.729 44.6094 142.827 40.5377 138.425 38.6471C141.296 33.5782 144.56 28.7432 148.188 24.187C153.381 22.4403 155.263 18.6786 155.263 17.1894C155.263 16.1846 154.793 15.4788 153.792 15.4788C151.549 15.4788 147.287 19.0772 143.982 22.457C141.562 22.8167 139.117 22.987 136.67 22.9663C125.484 22.9663 118.835 17.9838 115.116 17.9838C113.408 17.9838 112.642 19.2239 112.642 20.4031C112.642 22.7614 115.232 26.4152 115.232 33.7865C115.179 36.866 114.782 39.9298 114.049 42.9209C112.8 40.6871 110.559 39.6214 107.638 39.6214C101.498 39.6214 96.1337 45.7554 93.7572 52.6311C91.1181 58.062 88.1447 63.0168 84.9143 63.0168C83.1484 63.0168 82.325 61.7186 82.325 59.3602C82.325 53.9349 86.3264 46.8349 86.3264 42.7327C86.3264 39.1952 84.3229 36.9559 79.8517 36.9559C75.0019 36.9559 68.1265 42.3147 63.379 48.839C53.1129 60.9767 38.8454 68.5528 25.6583 68.1127C15.5332 67.8774 8.11892 60.9158 8.11892 50.6742C8.00562 26.8304 30.696 3.17769 55.7713 3.17769C63.8985 3.17769 69.3397 7.40722 69.4585 16.132C69.4585 32.1699 52.0738 43.5908 40.5448 43.5908C35.2474 43.5908 32.0225 40.2692 32.0225 35.2037C32.0225 26.5952 40.379 19.5339 50.0344 15.9964C51.0928 15.7611 51.3277 14.5819 49.327 14.5819C39.3234 15.0387 26.4874 26.1384 26.4874 36.7261C26.4874 44.388 32.4232 47.7096 39.0139 47.7096C54.0828 47.7096 74.9908 32.1755 74.9908 15.4317C74.9908 7.52902 70.1383 0 57.0646 0C26.3381 0 0 28.2532 0 51.2471C0 70.8226 17.0696 73.4162 24.3706 73.4162C38.0329 73.4162 51.1951 65.7793 58.6646 57.9153C58.2219 59.3328 57.9845 60.8065 57.9599 62.2915C57.9599 66.1834 59.9634 68.777 63.6111 68.777C67.9662 68.777 73.2637 64.4146 77.033 59.3436C76.4444 62.8811 77.7377 68.1874 82.3305 68.1874C86.2877 68.1874 89.8635 64.0133 92.4612 59.8474V59.8944C92.4612 64.0797 95.1085 67.9217 99.4664 67.9217C111.708 67.9217 119.891 47.6404 119.891 31.3672C119.919 28.9229 119.713 26.4814 119.277 24.0762C124.774 25.5737 130.635 26.119 135.606 26.119C137.541 26.119 139.309 26.036 140.89 25.8921C138.403 28.9369 135.736 33.064 133.34 37.5178C133.036 37.5011 132.732 37.4818 132.423 37.4818C126.949 37.4818 122.593 41.3127 122.593 46.0903C122.593 49.0992 124.252 51.4464 126.739 53.1156C125.94 55.8836 125.473 58.3748 125.473 60.4176C125.473 65.1232 127.769 68.0822 131.829 68.0822C137.516 68.0822 142.974 61.8044 144.944 55.222C147.91 54.3818 150.733 53.0977 153.317 51.4132C152.002 53.9598 151.106 56.6448 150.996 59.3962C150.896 62.2362 152.016 66.3827 156.089 66.5238C159.278 66.6346 163.241 64.9516 166.996 60.3539C167.549 63.5095 169.359 65.2063 171.777 65.6685C178.989 67.0525 185.041 58.6461 188.153 49.1241C189.038 49.4901 189.984 49.6864 190.941 49.7026C191.946 49.7022 192.947 49.5861 193.926 49.3566C191.532 53.0381 189.487 58.026 189.485 61.7905C189.485 66.0201 191.925 67.2269 194.79 67.1716C199.745 67.0775 204.363 62.6126 208.176 57.3257C208.165 57.525 208.16 57.7243 208.16 57.9236C208.143 61.3421 208.865 65.6741 212.385 66.1308C215.323 66.5045 218.741 64.506 223.511 59.1914C224.378 58.2253 224.79 58.5935 224.119 59.8834C220.435 66.9446 214.507 77.6485 214.369 83.8683C214.322 85.9415 215.143 87.3947 216.674 87.857C217.575 88.1338 218.409 88.0037 218.608 87.511C218.807 87.0183 218.537 86.1602 218.537 84.9478C218.537 79.5612 221.963 71.2433 232.768 50.9676C234.299 48.1193 236.211 43.1617 233.987 42.7881ZM66.3192 63.3462C64.9044 63.3462 63.846 62.5351 63.846 60.6501C63.846 54.5826 74.51 39.6353 79.6389 39.89C80.7084 39.9453 81.4517 40.939 81.5014 42.0075C81.7695 47.9892 71.567 63.3462 66.3192 63.3462ZM100.544 63.9717C98.3666 63.9717 97.4049 61.7407 97.4049 59.136C97.4049 52.4734 102.409 43.6351 108.235 43.6351C109.257 43.6108 110.262 43.9004 111.115 44.465C111.968 45.0296 112.628 45.8421 113.007 46.7934C110.249 55.7064 105.336 63.9717 100.544 63.9717ZM141.017 49.9213C141.004 51.0398 140.87 52.1535 140.616 53.2429C139.404 53.4223 138.18 53.5148 136.955 53.5197C135.232 53.5327 133.517 53.2759 131.873 52.7585C133.188 48.9991 134.796 45.3489 136.681 41.8414C139.315 43.4386 141.017 46.3339 141.017 49.9213ZM126.183 46.2066C126.183 43.2171 128.62 40.3937 131.807 40.474C130.236 43.6165 128.857 46.8518 127.678 50.1621C126.706 49.0757 126.173 47.6654 126.183 46.2066ZM132.365 64.3676C130.538 64.3676 130.245 62.5988 130.245 60.8882C130.297 58.9436 130.6 57.014 131.146 55.1473C133.432 55.8321 135.805 56.1772 138.19 56.1715C138.718 56.1715 139.24 56.1521 139.757 56.1189C138.143 60.4453 135.214 64.3676 132.365 64.3676Z" fill="url(#paint0_linear_14614_50762)"/>
                    <path d="M330.361 40.2377C329.512 38.6051 324.887 32.1754 321.172 27.0097C319.117 24.1508 317.341 21.6818 316.811 20.8667C314.495 17.2983 307.793 12.1584 299.017 18.2521C295.348 20.8009 293.001 25.0434 292.76 29.5773C292.584 32.7698 293.503 35.5018 295.283 37.0734L295.372 37.1533C294.468 38.8729 294.209 41.1093 294.147 43.7849C293.966 51.0368 294.448 77.5069 294.448 82.9452C294.442 83.0799 294.464 83.2144 294.513 83.3408C294.561 83.4672 294.635 83.5829 294.729 83.6811C294.824 83.7794 294.938 83.8582 295.065 83.9129C295.191 83.9677 295.328 83.9973 295.466 84C296.704 84 298.134 82.8137 298.134 78.4654C298.134 78.4654 298.279 51.2975 298.479 47.2758C298.564 45.5374 298.479 43.5171 299.775 42.1523C301.64 40.1685 304.212 38.9506 306.966 38.746C310.452 38.4665 312.495 35.7532 313.296 34.4189C313.395 34.242 313.554 34.1046 313.746 34.0307C313.939 33.9569 314.152 33.9512 314.348 34.0148C314.685 34.1299 315.023 34.3883 314.63 34.985C313.889 36.0494 313.026 37.0282 312.058 37.9027C310.531 39.1947 311.595 40.031 317.669 39.5024C323.744 38.9739 325.734 38.3772 325.297 39.1242C324.861 39.8713 316.087 41.2854 310.514 40.6888C306.095 40.2189 303.261 41.3606 302.329 42.8218C302.916 43.2587 303.294 43.5265 303.372 43.5806C308.114 47.3721 313.909 51.7485 316.762 53.447C317.713 53.9859 318.798 54.259 319.898 54.2363C322.345 54.2363 325.599 52.6365 327.676 50.5928C330.67 47.654 331.84 43.1013 330.361 40.2377ZM313.684 33.6883C308.949 33.0446 304.074 32.6406 300.585 33.4722C298.569 33.942 297.165 34.7783 296.192 35.9223C294.788 34.6702 294.041 32.3352 294.188 29.6642C294.415 25.5837 296.518 21.7828 299.816 19.4924C302.568 17.5825 305 16.8919 307.082 16.8919C310.35 16.8919 312.755 18.5997 314.164 19.9834C315.462 21.313 316.265 23.5235 316.323 25.9502C316.398 28.7504 315.464 31.4878 313.684 33.6883ZM315.339 33.9232C316.986 31.5692 317.831 28.7697 317.751 25.922C317.751 25.4827 317.706 25.0505 317.653 24.6276C318.345 25.5955 319.153 26.716 320.009 27.9164C321.667 30.221 323.628 32.9295 325.29 35.3045C322.752 35.1142 319.126 34.4729 315.339 33.9162V33.9232Z" fill="white"/>
                    <path d="M284.299 69.4219C284.299 73.692 285.664 74.8569 286.844 74.8569C286.978 74.8597 287.11 74.8342 287.234 74.7823C287.357 74.7303 287.468 74.6531 287.559 74.5554C287.651 74.4578 287.721 74.342 287.765 74.2155C287.809 74.089 287.826 73.9547 287.815 73.8212C287.815 68.4899 288.121 27.4228 288.121 27.4159C288.104 25.675 288.637 23.9734 289.644 22.5553C290.206 21.8687 290.71 21.1364 291.151 20.366C291.664 19.5633 291.657 18.7097 291.439 17.4686C290.847 14.1375 287.937 10.6518 283.782 7.81199C276.82 3.0552 271.843 3.07134 269.517 6.09105C266.756 9.66903 252.993 32.8348 252.404 33.8198C250.018 37.8084 250.197 42.6044 256.718 47.3474C262.221 51.3544 266.53 49.8965 269.326 47.0175C270.099 46.2216 276.297 38.8673 278.955 35.7137C279.839 34.6612 280.452 33.4073 280.74 32.0619C281.226 29.7989 281.364 27.7204 281.55 25.372C281.674 23.508 281.527 21.8771 279.939 20.8367C278.352 19.7962 276.258 19.4018 274.503 18.6751C271.785 17.554 268.866 15.7823 267.734 12.7603C267.687 12.6351 267.648 12.5073 267.616 12.3773C267.534 11.9898 267.98 11.7821 268.355 12.3519C268.956 13.2747 269.816 13.9967 270.656 14.6588C271.601 15.4155 272.591 16.2506 273.739 16.6404C273.919 16.711 274.113 16.7379 274.305 16.7189C274.62 16.6658 274.857 16.3798 274.671 16.066C274.355 15.5285 273.707 15.0948 273.29 14.6381C272.79 14.0996 272.337 13.5192 271.935 12.9033C271.118 11.6253 270.522 9.99199 270.785 8.39102C271.245 5.59738 273.789 5.02527 276.033 5.49588C278.619 6.04261 280.998 7.5121 283.165 8.99311C287.498 11.9552 289.863 15.6831 290.284 18.0546C290.41 18.7582 290.367 19.3326 290.166 19.734C290.054 18.1514 289.258 16.652 287.228 14.9495C282.355 10.8686 278.672 11.0278 274.533 10.0335C273.69 9.84894 272.902 9.46891 272.232 8.92391C272.087 8.79472 271.901 8.94467 271.917 9.1546C272.11 11.5814 274.026 14.6588 279.408 17.9392L279.433 17.9554C280.096 18.3598 280.815 18.7643 281.591 19.1688C282.972 19.8862 284.019 20.9612 284.03 23.365L284.299 69.4219Z" fill="white"/>
                    <defs>
                    <linearGradient id="paint0_linear_14614_50762" x1="-3.3769" y1="43.9949" x2="238.422" y2="43.9949" gradientUnits="userSpaceOnUse">
                    <stop offset="0.02" stop-color="#E7CB7A"/>
                    <stop offset="0.42" stop-color="#FBECB3"/>
                    <stop offset="0.71" stop-color="#C4A557"/>
                    <stop offset="1" stop-color="#FBECB3"/>
                    </linearGradient>
                    </defs>
                    </svg>
                </div>
            <!-- Navigation Bar  -->
            <div class="navigationBar" id="navigationBar">
                <ul>
                    <li><a href="https://www.cadbury.co.uk/">ABOUT</a></li>
                    <li><a href="https://www.cadbury.co.uk/">EXPLORE</a></li>
                    <li><a href="https://www.cadbury.co.uk/">OUR PRODUCTS</a></li>
                    <li><a href="https://www.cadbury.co.uk/">RECIPES</a></li>
                    <li><a href="https://www.cadbury.co.uk/">GIFTING</a></li>
                </ul>
            </div>
            <!-- Div for Hamburger icon -->
            <div class="burger-icon" id="burger-icon">&#9776;</div>
        </div>
    </div>
    </header>

    <!-- div for image -->
    <div>
        <img class="background" src="images/cad3.jpg">
    </div>
    <!-- div for content -->
    <div class="content-container">
        <!-- Main content -->
        <main>
           <!-- Div for new Creations -->
            <div class="newCreations">
                <p class="newCreation">New Cadbury Candy Bars</p>
                <br/>
                <p class="description1">Our chocolate makers are always inventing new ways to enjoy Cadbury Candy Bars. Take a look at our latest products here!</p>
            </div>
            <!-- DIv for Containers Box -->
            <div class="containers-box">
                <!-- Div for Container Box -->
                <div class="containers">
                    <!-- Div for chocolate Box -->
                    <div class="chocolateBox">
                        <!-- Div for chocolate Image  -->
                        <div class="chocoImage">
                            <img src="images/coins.png">
                        </div>
                        <!-- Div for Chocolate Box details -->
                        <div class="chocoBars">
                            <p>Cadbury Dairy Milk Chocolate Coins</p>
                        </div>
                    </div>

                    <!-- Div for chocolate Box -->
                    <div class="chocolateBox">
                        <!-- Div for chocolate Image  -->
                        <div class="chocoImage">
                            <img src="images/buttons.png">
                        </div>
                        <!-- Div for Chocolate Box details -->
                        <div class="chocoBars">
                            <p>Cadbury Dairy Milk Twisted Buttons</p>
                        </div>
                    </div>

                    <!-- Div for chocolate Box -->
                    <div class="chocolateBox">
                        <!-- Div for chocolate Image  -->
                        <div class="chocoImage">
                            <img src="images/hazelnut.png">
                        </div>
                        <!-- Div for Chocolate Box details -->
                        <div class="chocoBars">
                            <p>Cadbury Delights Hazelnut</p>
                        </div>
                    </div>

                    <!-- Div for chocolate Box -->
                    <div class="chocolateBox">
                        <!-- Div for chocolate Image -->
                        <div class="chocoImage">
                            <img src="images/moneyTin.png">
                        </div>
                        <!-- Div for Chocolate Box details -->
                        <div class="chocoBars">
                            <p>Cadbury Dairy Milk Money Tin</p>
                        </div>
                    </div>

                    <!-- Div for chocolate Box -->
                    <div class="chocolateBox">
                        <!-- Div for chocolate Image -->
                        <div class="chocoImage">
                            <img src="images/buttonsBox.png">
                        </div>
                        <!-- Div for Chocolate Box details -->
                        <div class="chocoBars">
                            <p>Cadbury Buttons Selection Box</p>
                        </div>
                    </div>

                    <!-- Div for chocolate Box -->
                    <div class="chocolateBox">
                        <!-- Div for chocolate Image -->
                        <div class="chocoImage">
                            <img src="images/orange.png">
                        </div>
                        <!-- Div for Chocolate Box details -->
                        <div class="chocoBars">
                            <p>Cadbury Delights Orange and Caramel Bars</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Div for next content -->
            <div class="section2">
                <!-- Div for image  -->
                <div>
                    <img class="thankyou" src="images/thanks.webp">
                </div>
                <!-- Div for Thanks content -->
                <div class="thanks">
                    <h1>Thank you Chocolate Gift Ideas</h1>
                    <br>
                    <P>Can't decide how to say Thank You? Cadbury can help you find the perfect gift...</P>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Page Footer -->
    <footer>
       
        <!-- Div for footer div -->
        <div class="footer">
            <div class="quick-contact-form">
                <h3>Quick Contact</h3>
                <form action="#" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your Name">

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your Email">

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Your Message"></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div>
           
            <img class="glassImg" src="images/footer.webp" height="300px" width="300px">
        </div>
        <!-- Div for footer details -->
        <div class="footerDetails">
            <!-- Div for footer logo -->
            <div class="Mandalez">
                <svg width="400" height="100" viewBox="0 0 400 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M224.589 0C224.911 0.1 225.233 0.207692 225.555 0.307692C229.026 1.33077 231.057 4.23077 231.049 8.22308C231.034 21.9538 230.988 35.6846 230.996 49.4077C230.996 50.9538 231.172 52.5154 231.509 54.0231C231.946 56.0769 233.356 57.4769 235.172 58.4538C233.915 61.0923 229.386 62.5846 225.394 61.6846C221.655 60.8385 218.743 58.8615 217.019 55.3769C214.819 59.6154 211.241 61.6385 206.689 61.9077C204.781 62.0231 202.789 61.7769 200.911 61.3385C196.651 60.3769 193.838 57.5 192.091 53.6385C188.528 45.7538 188.337 37.7231 191.655 29.7154C193.195 26 195.731 23.0615 199.693 21.8154C204.996 20.1615 209.624 21.5692 213.609 25.3308C214.375 26.0615 215.049 26.8846 215.961 27.8769V8.52308C215.961 3.80769 217.739 1.41538 222.214 0.107692C222.26 0.0923077 222.306 0.0384615 222.344 0H224.582L224.589 0ZM214.942 41.4692C214.904 40.8462 214.888 40.0154 214.789 39.1846C214.513 36.9385 213.976 34.7769 212.474 32.9923C210.559 30.7231 207.494 30.7 205.639 33.0077C204.988 33.8154 204.467 34.7846 204.099 35.7538C203.011 38.6231 203.049 41.6077 203.348 44.6C203.532 46.4769 203.953 48.2846 205.088 49.8538C206.337 51.5846 208.015 52.2769 210.114 51.8385C212.153 51.4 213.225 49.9231 213.946 48.1154C214.758 46.0462 214.896 43.8692 214.957 41.4692H214.942Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M285.141 0C285.862 0.269231 286.605 0.461538 287.279 0.815385C290.115 2.30769 291.471 4.72308 291.471 7.9C291.471 21.8231 291.44 35.7538 291.448 49.6846C291.448 50.8 291.563 51.9231 291.709 53.0385C292.038 55.5385 293.417 57.3077 295.701 58.5308C295.394 58.8692 295.134 59.2 294.835 59.4769C291.808 62.2769 288.299 62.5308 284.559 61.3692C279.287 59.7231 276.421 55.7154 276.406 49.8308C276.368 35.6461 276.383 21.4615 276.398 7.26923C276.398 3.99231 278.889 1 282.191 0.2C282.383 0.153846 282.551 0.0692308 282.735 0L285.141 0Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.766602 61.3077C1.06545 60.2077 1.28001 59.0692 1.68614 58.0077C3.73212 52.6692 8.72062 49.4384 14.3681 49.9538C18.4141 50.323 21.4792 52.5384 23.7704 55.8077C24.8202 57.3077 25.6402 58.9692 26.5444 60.5692C28.3988 63.8538 31.1421 65.8153 34.9352 66.0692C37.7474 66.2538 40.3911 65.5923 42.7743 64.0307C42.7973 64.0769 42.8509 64.1461 42.8356 64.1615C38.9812 69.2384 34.575 73.6461 28.4141 75.8461C22.7743 77.8615 17.0578 78.3615 11.3413 76.3C6.4371 74.5307 2.83557 71.3077 1.2417 66.1538C1.05013 65.5307 0.919858 64.8846 0.766602 64.2461L0.766602 61.3077Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M99.9992 6.4616C96.8115 8.88467 95.7464 12.4078 95.0337 16.0539C93.9379 21.7154 93.9609 27.4231 94.482 33.1462C95.0184 39.0462 96.1908 44.7924 98.4513 50.2847C100.804 55.9924 104.375 60.7001 109.731 63.9078C112.605 65.6308 115.716 66.6077 119.164 66.9001C118.98 67.3001 118.85 67.6385 118.681 67.9539C112.957 79.077 100.068 79.4231 92.7042 72.7001C89.2559 69.5539 87.118 65.6001 85.6084 61.2616C83.8307 56.177 83.0261 50.9078 82.6506 45.5616C82.3058 40.5616 82.3288 35.5693 82.6506 30.5616C82.6736 30.2001 82.6506 29.8231 82.4897 29.3693C77.3786 36.2924 72.2598 43.2231 67.0874 50.2231C62.5203 43.1924 58.0069 36.2385 53.4858 29.2847C53.4245 29.2924 53.3556 29.3001 53.2866 29.3154C53.21 30.2231 53.1257 31.1385 53.0491 32.0539C52.4897 38.7001 51.2943 45.2078 49.2023 51.5385C47.8 55.7924 45.3019 59.2231 41.1793 61.2001C37.0797 63.1616 33.0414 62.1308 30.3747 58.4385C29.4782 57.2001 28.8345 55.7924 28.0605 54.4385C32.9188 52.2154 35.4092 48.1924 37.3556 43.7539C39.7234 38.3693 40.9035 32.6693 41.5471 26.8462C41.9916 22.8231 42.0222 18.8154 41.2253 14.8231C40.6199 11.8385 39.5548 9.08467 37.0797 6.8616C37.7004 6.27698 38.2291 5.64621 38.8805 5.1616C41.4475 3.2539 44.4054 2.92314 47.4705 3.20006C51.256 3.53852 54.0912 5.58467 56.1832 8.58467C59.0184 12.6616 61.6621 16.877 64.3824 21.0385C65.4169 22.6231 66.436 24.2154 67.4628 25.8154C67.6161 26.0462 67.7847 26.2693 67.9992 26.5693C68.2291 26.2924 68.413 26.0847 68.574 25.8616C72.39 20.577 76.2061 15.2924 80.0222 10.0001C81.5625 7.8616 83.1947 5.79237 85.5855 4.57698C89.9073 2.36929 94.1908 2.64621 98.3747 5.02314C98.7425 5.23083 99.0644 5.53852 99.3862 5.82314C99.6008 6.00775 99.7694 6.23852 99.9763 6.4616H99.9992Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M143.732 23.1231C146.721 19.6154 150.445 19.0385 154.514 20.1308C159.135 21.3693 161.847 24.3847 162.376 29.4616C162.66 29.0693 162.851 28.8077 163.043 28.5462C165.326 25.3616 168.116 22.8539 171.947 21.7154C173.679 21.2 175.449 21.077 177.219 21.3308C180.652 21.8385 182.683 24 183.786 27.1693C184.706 29.8077 185.012 32.5385 184.997 35.3154C184.974 40.177 184.844 45.0385 184.859 49.8923C184.859 51.3462 185.035 52.8308 185.395 54.2385C185.901 56.2 187.265 57.5539 189.135 58.5077C187.556 60.4 185.625 61.6539 183.234 61.9C180.031 62.2385 177.004 61.6077 174.376 59.6308C171.732 57.6462 170.537 54.9231 170.545 51.6385C170.545 46.2308 170.583 40.8231 170.56 35.4077C170.56 34.7 170.445 33.9693 170.208 33.3C169.342 30.9077 166.698 30.2616 164.867 32.0231C163.265 33.5462 162.384 35.5 162.361 37.7154C162.299 43.4077 162.345 49.1077 162.338 54.8C162.338 57.677 161.089 59.8847 158.506 61.1308C155.863 62.4 153.211 62.277 150.782 60.5231C149.081 59.3 148.177 57.5154 148.077 55.4462C147.97 53.1231 148.054 50.7847 148.047 48.4539C148.039 42.6693 147.985 36.8847 148.024 31.1077C148.039 27.6616 147.004 24.8385 143.732 23.1154V23.1231Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M143.755 41.3924C143.801 52.6694 134.659 61.954 123.479 61.9924C111.939 62.0232 102.751 52.9001 102.759 41.4001C102.759 30.2078 111.809 21.0617 122.736 20.8309C134.061 20.5924 143.77 29.7078 143.755 41.3924ZM117.441 41.5694C117.54 42.9463 117.579 44.3309 117.763 45.6924C118.046 47.8078 118.529 49.8847 119.924 51.5924C121.74 53.8309 125.004 53.8694 126.774 51.5924C127.418 50.7694 127.931 49.7924 128.245 48.8001C129.494 44.8617 129.51 40.8309 128.851 36.7847C128.514 34.7001 127.87 32.7078 126.437 31.0694C124.652 29.0386 121.97 29.0155 120.284 31.1386C119.586 32.0155 119.027 33.0617 118.613 34.1155C117.671 36.5001 117.479 39.0232 117.448 41.5694H117.441Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M370.613 19.6845C372.429 21.2153 373.02 23.2153 373.188 25.3768C373.418 28.3691 372.261 30.9384 370.56 33.3076C368.491 36.1768 365.847 38.4691 363.142 40.6999C359.303 43.846 355.449 46.9614 351.594 50.1076C351.556 50.1384 351.541 50.1999 351.495 50.2999C351.602 50.3384 351.701 50.3999 351.801 50.3999C355.004 50.3691 358.215 50.4153 361.426 50.2922C364.483 50.1768 367.341 49.323 369.908 47.4076C370.782 48.3691 371.28 49.4999 371.564 50.7384C372.575 55.1153 370.146 60.0768 366.2 61.6768C363.625 62.7307 361.127 62.323 358.728 61.1384C357.058 60.3153 355.472 59.3076 353.793 58.523C349.64 56.5768 345.341 56.823 341.027 57.923C338.345 58.6076 335.816 59.6307 333.518 61.3922C333.119 59.4691 333.341 57.6614 333.778 55.8768C335.41 49.2691 338.981 43.946 344.552 40.0768C347.472 38.0537 350.552 36.2845 353.564 34.3922C353.87 34.1999 354.2 34.0307 354.759 33.7076C354.246 33.6768 353.985 33.646 353.717 33.646C349.939 33.6384 346.154 33.6384 342.368 33.5999C341.518 33.5999 340.644 33.5691 339.809 33.3768C337.15 32.7691 335.472 30.5537 335.556 27.8691C335.64 25.3922 337.709 23.0768 340.261 22.6537C340.797 22.5614 341.341 22.523 341.878 22.523C349.533 22.5153 357.188 22.523 364.843 22.5076C365.41 22.5076 365.993 22.4768 366.56 22.4153C368.345 22.2153 369.74 21.3768 370.598 19.6845H370.613Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M270.851 49.6614C269.993 54.5537 267.525 58.3691 262.858 60.3845C254.284 64.0768 243.793 61.4691 238.307 53.3383C235.533 49.2306 234.698 44.6076 235.127 39.7614C235.709 33.2306 238.429 27.8383 243.97 24.1383C247.847 21.5383 252.169 20.7306 256.766 21.2153C260.552 21.6153 264.13 22.6306 267.311 24.7845C271.556 27.6614 273.41 32.1768 272.414 37.0537C271.632 40.8922 268.989 42.8691 265.525 44.0153C262.843 44.9076 260.054 45.2691 257.249 45.3768C254.766 45.4691 252.268 45.3922 249.602 45.3922C250.176 47.223 251.073 48.4845 252.238 49.5614C254.161 51.3307 256.491 52.146 259.042 52.2922C261.862 52.446 264.659 52.246 267.349 51.2999C268.544 50.8768 269.663 50.223 270.858 49.6537L270.851 49.6614ZM248.812 39.1306C249.096 39.1768 249.234 39.223 249.364 39.223C250.629 39.2076 251.893 39.2691 253.142 39.1537C253.977 39.0768 254.843 38.8537 255.602 38.5076C257.74 37.5306 259.004 35.2383 258.835 32.8922C258.713 31.3076 257.594 29.8845 256.046 29.4153C254.169 28.846 252.744 29.6691 251.602 31.0537C249.686 33.3691 249.249 36.1999 248.82 39.1306H248.812Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M310.093 45.7153C311.066 48.323 312.805 50.1538 315.28 51.2922C316.866 52.023 318.552 52.4076 320.284 52.3153C322.391 52.1999 324.506 51.9845 326.583 51.6461C328.253 51.3845 329.801 50.6538 331.303 49.3691C331.165 50.0999 331.096 50.623 330.966 51.123C329.388 56.8768 325.617 60.3076 319.855 61.4922C312.568 62.9922 306.154 61.2538 300.843 55.9461C297.633 52.7384 295.962 48.7384 295.556 44.2538C295.058 38.7615 296.062 33.5615 299.334 29.023C303.725 22.9538 309.794 20.523 317.158 21.2153C320.775 21.5538 324.185 22.5461 327.28 24.4922C332.07 27.4999 334.131 32.6999 332.614 37.8691C331.748 40.823 329.64 42.5615 326.92 43.6538C324.614 44.5845 322.192 45.0384 319.732 45.2076C316.568 45.4307 313.395 45.5384 310.085 45.7076L310.093 45.7153ZM309.242 39.0999C310.981 39.0999 312.644 39.2538 314.261 39.0615C316.866 38.7538 318.721 36.823 319.181 34.2384C319.533 32.2922 318.752 30.5538 317.15 29.6999C315.518 28.8384 313.863 29.1307 312.407 30.6307C310.123 32.9768 309.694 36.0153 309.242 39.0922V39.0999Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M357.302 64.0769C361.271 66.2308 365.256 66.9615 369.44 64.9308C370.972 64.1923 372.183 63.0462 373.08 61.6C373.922 60.2308 374.704 58.8308 375.486 57.4231C377.225 54.3077 379.639 51.9231 382.995 50.6385C389.064 48.3231 395.968 51.4846 398.49 57.6769C400.666 63.0077 399.325 68.6846 394.965 72.6846C391.509 75.8538 387.371 77.3231 382.758 77.5154C373.532 77.9077 366.068 74.2462 360.053 67.3769C359.103 66.2923 358.221 65.1769 357.309 64.0692L357.302 64.0769Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M314.904 15.8769C311.265 15.8769 307.617 15.8769 303.985 15.8769C301.334 15.8692 299.111 13.6923 299.111 11.1C299.111 8.50767 301.311 6.25382 303.931 6.24613C311.242 6.23074 318.552 6.23074 325.862 6.24613C328.483 6.24613 330.728 8.53843 330.698 11.1C330.667 13.7154 328.483 15.8692 325.824 15.8692H314.904V15.8769Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M327.234 93.3383C325.425 95.4845 323.134 95.8691 320.582 95.3229C318.605 94.8999 317.272 93.6383 316.467 91.8537C314.874 88.3383 314.736 84.7229 316.238 81.1537C318.115 76.7075 323.211 75.9229 326.437 79.5229C326.605 79.7152 326.797 79.8922 327.042 80.1383C327.134 79.7614 327.195 79.4383 327.287 79.1383C327.778 77.5691 329.356 76.5229 330.92 76.7229C332.513 76.9229 333.824 78.2922 333.847 79.9383C333.893 84.0999 333.931 88.2691 333.854 92.4306C333.824 94.0999 332.59 95.3537 331.111 95.6306C329.709 95.8922 328.314 95.1537 327.479 93.7229C327.41 93.6075 327.326 93.4922 327.226 93.3383H327.234ZM326.843 86.4614C326.567 85.3922 326.383 84.2922 326 83.2614C325.693 82.4229 325.035 81.8152 324.046 81.8152C323.035 81.8152 322.398 82.4383 322.023 83.2999C321.126 85.3691 321.157 87.4845 321.954 89.5768C322.307 90.5075 323.019 91.0614 324.054 91.0614C325.065 91.0537 325.778 90.5075 326.084 89.6075C326.421 88.6152 326.582 87.5691 326.843 86.4537V86.4614Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M244.812 93.331C242.153 96.6925 235.709 96.3925 233.808 91.4386C232.49 87.9925 232.337 84.5156 233.816 81.1156C235.732 76.7156 240.736 75.9617 243.985 79.5002C244.176 79.7002 244.368 79.9002 244.59 80.1386C244.743 79.6002 244.82 79.1309 245.011 78.7002C245.663 77.2771 247.264 76.4463 248.682 76.7463C250.268 77.0848 251.418 78.4156 251.441 80.0463C251.471 82.554 251.456 85.0463 251.456 87.554C251.456 89.0463 251.456 90.5463 251.448 92.0386C251.441 93.8233 250.483 95.1156 248.874 95.5617C247.441 95.954 245.946 95.2463 245.065 93.7386C244.996 93.6156 244.92 93.4925 244.812 93.3156V93.331ZM238.797 86.4386C239.042 87.531 239.188 88.5848 239.517 89.5771C239.831 90.5233 240.567 91.0771 241.609 91.0694C242.613 91.0694 243.31 90.5156 243.655 89.6309C244.483 87.5156 244.513 85.3771 243.571 83.2771C243.203 82.454 242.598 81.8463 241.625 81.8309C240.605 81.8233 239.923 82.4463 239.602 83.3079C239.226 84.3079 239.065 85.3925 238.805 86.4463L238.797 86.4386Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M220.774 81.6539C221.387 80.977 221.847 80.4077 222.375 79.8924C223.625 78.6924 225.103 78.0308 226.866 78.0693C228.552 78.1154 229.778 78.877 230.222 80.5077C230.598 81.877 230.805 83.3231 230.858 84.7385C230.958 87.2385 230.889 89.7385 230.881 92.2462C230.881 94.2 229.487 95.6847 227.693 95.6924C225.831 95.7 224.452 94.2231 224.452 92.2154V84.4462C224.452 83.3616 224.069 82.7077 223.349 82.5231C222.559 82.3231 221.808 82.6693 221.356 83.6462C221.05 84.3 220.82 85.0462 220.805 85.7693C220.728 87.977 220.805 90.2 220.766 92.4154C220.743 94.2847 219.28 95.7231 217.487 95.6924C215.716 95.6616 214.352 94.2385 214.337 92.3924C214.329 91.4385 214.299 90.4924 214.299 89.5462C214.299 86.4924 214.314 83.4462 214.337 80.4C214.345 78.5924 215.701 77.2231 217.471 77.2C219.326 77.1693 220.72 78.5 220.774 80.3231C220.789 80.7154 220.774 81.1077 220.774 81.6462V81.6539Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M155.226 81.6616C155.854 80.9693 156.314 80.3847 156.843 79.8847C158.023 78.7539 159.417 78.0847 161.088 78.077C163.088 78.0616 164.368 78.9462 164.843 80.9231C165.134 82.1385 165.287 83.4154 165.318 84.6693C165.394 87.2 165.341 89.7308 165.341 92.2616C165.341 94.2231 163.961 95.6924 162.145 95.7001C160.322 95.7001 158.912 94.2462 158.904 92.2924C158.904 89.7924 158.927 87.2924 158.935 84.7847C158.935 84.4462 159.004 84.0308 158.85 83.7693C158.575 83.3077 158.214 82.7077 157.77 82.5924C157.333 82.4693 156.513 82.7001 156.283 83.0616C155.785 83.8154 155.333 84.7385 155.272 85.6231C155.134 87.8 155.226 89.9924 155.226 92.1847C155.226 94.2077 153.854 95.7 152.015 95.7077C150.153 95.7154 148.789 94.2462 148.789 92.2154C148.789 88.3308 148.789 84.4462 148.789 80.5616C148.789 78.6231 150.107 77.2308 151.946 77.2154C153.862 77.2 155.211 78.5693 155.218 80.5385V81.6693L155.226 81.6616Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M303.441 81.5307C303.709 81.1999 303.924 80.8076 304.254 80.5538C305.219 79.8153 306.139 78.9076 307.234 78.4538C310.315 77.1999 312.675 78.6538 313.142 81.9384C313.273 82.8691 313.342 83.823 313.349 84.7691C313.38 87.3845 313.403 90.0076 313.365 92.623C313.334 94.123 312.185 95.3999 310.767 95.6538C309.319 95.9076 307.824 95.1384 307.25 93.7768C307.089 93.3999 307.02 92.9538 307.02 92.5307C306.997 89.9153 307.02 87.2922 306.997 84.6768C306.997 84.2845 306.958 83.8615 306.821 83.4922C306.43 82.3999 305.234 82.1153 304.407 82.9384C303.61 83.723 303.257 84.7153 303.242 85.8153C303.227 88.0538 303.257 90.2999 303.227 92.5461C303.219 94.1076 302.016 95.4615 300.545 95.6615C298.966 95.8845 297.472 94.9691 296.989 93.4538C296.89 93.1307 296.867 92.7768 296.859 92.4384C296.859 88.4076 296.851 84.3768 296.859 80.3538C296.867 78.5615 298.238 77.2153 300.039 77.2153C301.855 77.2153 303.219 78.5384 303.242 80.3153C303.242 80.7076 303.242 81.0999 303.242 81.4922C303.311 81.5076 303.372 81.523 303.449 81.5384L303.441 81.5307Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M294.974 86.5308C294.912 91.7154 290.82 95.7231 285.648 95.6616C280.636 95.6 276.537 91.4077 276.613 86.3846C276.682 81.2923 280.874 77.1462 285.878 77.2231C290.981 77.3077 295.035 81.4539 294.981 86.5308H294.974ZM288.636 86.6C288.483 85.0923 288.368 83.6308 287.587 82.3308C286.652 80.7462 285.081 80.7385 284.115 82.2923C283.977 82.5154 283.855 82.7462 283.778 82.9923C282.989 85.3539 282.966 87.7385 283.778 90.0923C284.1 91.0231 284.721 91.7616 285.839 91.7693C286.951 91.7693 287.61 91.0693 287.901 90.1231C288.253 88.9846 288.399 87.7846 288.644 86.6077L288.636 86.6Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M186.56 88.277C187.365 91.4539 192.024 92.3462 195.97 90.1847C195.564 92.4154 194.445 94.0462 192.407 94.9539C187.319 97.2154 181.411 94.2539 180.154 88.8231C179.012 83.9077 181.625 78.9847 186.184 77.7001C189.15 76.8693 192.001 77.3847 194.545 79.1231C196.445 80.4231 197.089 82.3154 196.667 84.5539C196.368 86.1231 195.311 87.1616 193.84 87.5001C191.985 87.9154 190.062 88.0539 188.169 88.2847C187.663 88.3462 187.15 88.2924 186.552 88.2924L186.56 88.277ZM186.131 85.4231C186.966 85.4231 187.686 85.4924 188.384 85.4077C189.525 85.2616 190.391 84.3462 190.56 83.277C190.713 82.3001 190.376 81.5539 189.602 81.177C188.836 80.7924 188.047 80.9847 187.388 81.7616C186.529 82.7693 186.284 83.9924 186.123 85.4231H186.131Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M345.05 94.2461C343.839 95.6999 342.345 95.9384 340.72 95.5615C338.199 94.9846 336.835 93.223 336.82 90.4999C336.805 84.0922 336.805 77.6769 336.82 71.2692C336.82 69.4615 338.284 68.0153 340.023 68.0153C341.824 68.0153 343.249 69.4692 343.249 71.3461C343.257 77.6999 343.265 84.0461 343.249 90.4076C343.249 91.9692 343.448 93.3999 345.042 94.2461H345.05Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M137.349 69.5C138.813 67.6692 141.633 67.5461 143.679 69.1076C145.158 70.2307 145.541 71.823 145.549 73.5384C145.564 79.8153 145.572 86.0923 145.549 92.3615C145.549 94.323 144.093 95.7384 142.246 95.7076C140.438 95.6769 139.12 94.2538 139.112 92.3153V73.323C139.112 71.8 138.897 70.3692 137.342 69.5076L137.349 69.5Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M179.379 92.2998C177.693 95.8383 174.092 96.7921 170.958 94.1614C169.586 93.0152 168.904 91.5152 168.912 89.6998C168.912 87.2229 168.896 84.7537 168.873 82.2767C168.873 82.0152 168.843 81.7614 168.835 81.5229C167.088 81.2691 166.782 81.0306 166.789 79.9844C166.797 78.9844 167.134 78.7383 168.873 78.4844C168.873 77.8229 168.866 77.1383 168.873 76.4537C168.896 74.6229 170.306 73.1691 172.046 73.1537C173.824 73.1383 175.303 74.6152 175.349 76.4383C175.364 77.0921 175.349 77.7537 175.349 78.5767C176.146 78.5767 176.912 78.5767 177.663 78.5767C178.805 78.5767 179.287 78.9998 179.303 79.9767C179.31 80.9998 178.828 81.4229 177.624 81.4306H175.341V82.5614C175.341 84.4921 175.41 86.4229 175.326 88.346C175.211 90.8229 177.05 91.9844 178.774 92.2152C178.942 92.246 179.111 92.2537 179.372 92.2767L179.379 92.2998Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M255.204 81.5385C253.433 81.2538 253.119 81 253.165 79.9308C253.204 78.9692 253.564 78.7077 255.25 78.5154C255.25 77.8538 255.25 77.1692 255.25 76.4923C255.265 74.6538 256.652 73.1923 258.399 73.1615C260.169 73.1308 261.656 74.5923 261.717 76.4231C261.74 77.1077 261.717 77.7923 261.717 78.5846C262.629 78.5846 263.449 78.5692 264.269 78.5846C265.181 78.6077 265.648 79.0846 265.671 79.9615C265.694 80.9 265.234 81.4 264.269 81.4308C263.472 81.4615 262.667 81.4385 261.755 81.4385C261.74 81.7769 261.717 82.0846 261.717 82.3846C261.717 84.3692 261.786 86.3615 261.702 88.3385C261.579 90.8461 263.418 91.9846 265.127 92.2308C265.319 92.2615 265.502 92.2846 265.702 92.3154C264.843 94.7923 262.039 96.1923 259.564 95.4308C256.958 94.6308 255.288 92.3615 255.28 89.6308C255.273 87.1846 255.257 84.7385 255.242 82.2923C255.242 82.0385 255.219 81.7846 255.204 81.5385Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M205.065 80.9691C205.655 80.2538 206.138 79.5999 206.682 79.0307C207.839 77.8307 209.525 77.4999 210.935 78.1615C212.199 78.7461 212.973 80.2461 212.851 81.8307C212.705 83.5922 211.778 84.9153 210.383 85.3307C208.751 85.823 207.709 85.2153 207.326 83.5691C207.287 83.3999 207.295 83.1999 207.211 83.0691C207.034 82.7999 206.835 82.4076 206.59 82.3614C206.329 82.3153 205.831 82.5307 205.739 82.7538C205.41 83.5922 205.034 84.4691 204.996 85.3538C204.896 87.7307 204.965 90.1307 204.958 92.5153C204.95 93.9922 203.962 95.2845 202.59 95.6538C201.249 96.0153 199.739 95.4461 199.042 94.1922C198.751 93.6691 198.598 93.0076 198.598 92.3922C198.559 88.5153 198.636 84.623 198.552 80.7461C198.506 78.5768 200.276 77.2768 201.709 77.2384C203.433 77.1922 205.226 78.8922 204.958 80.6153C204.958 80.6922 204.996 80.7691 205.05 80.9845L205.065 80.9691Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M268.146 86.9463C268.146 85.254 268.146 83.5617 268.146 81.854C268.146 80.0771 269.494 78.6617 271.241 78.6079C273.011 78.5463 274.529 79.8387 274.559 81.6233C274.621 85.3617 274.613 89.1079 274.559 92.8387C274.544 94.3771 272.95 95.6848 271.31 95.654C269.563 95.6233 268.222 94.3079 268.146 92.554C268.146 92.4925 268.146 92.4387 268.146 92.3848V86.9387V86.9463Z" fill="#4B0983"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M274.506 73.577C274.506 75.3924 273.165 76.7155 271.349 76.7078C269.572 76.7001 268.185 75.3078 268.185 73.5385C268.185 71.7847 269.595 70.3385 271.334 70.3231C273.119 70.3078 274.514 71.7308 274.506 73.577Z" fill="#4B0983"/>
                </svg>
            </div>

            <!-- Div for brands -->
            <div class="brand">
                <ul class="brands">
                    <li class="icons"><i class="fa-brands fa-facebook"></i></li>
                    <li class="icons"><i class="fa-brands fa-instagram"></i></i></li>
                    <li class="icons"><i class="fa-brands fa-twitter"></i></li>
                </ul>
            </div>

            <!-- Div for Horizontal line -->
            <div id="line">
                <hr/>
            </div>

            <!-- Div for footer Linkss -->
            <div class="footerLinks">
            <ul class="footerList">
                <li class="copyright">&copy;2023 Mondelez United Kingdom</li>
                <li class="afooter"><a href="https://www.cadbury.co.uk/">Terms of Use</a></li>
                <li class="afooter"><a href="https://www.cadbury.co.uk/">Privacy Notice</a></li>
                <li class="afooter"><a href="https://www.cadbury.co.uk/">Cookie Notice</a></li>
                <li class="afooter"><a href="https://www.cadbury.co.uk/">T&amp;C's</a></li>
                <li class="afooter"><a href="https://www.cadbury.co.uk/">Contact Us</a></li>
            </ul>
        </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>