<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This HTML document is our semester review">
    <title>Semester Review</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./css/style.css"> <!-- Linking the external CSS -->
  </head>
  <body>
    <header>
      <nav>
        <menu>
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
          <li><a href="#">Item 4</a></li>
        </menu>
      </nav>
    </header>
    <section>
      <h1>Section One</h1>
    </section>
    <section>
      <h2>Section Two</h2>
    </section>
    <section>
      <h3>Section Three</h3>
    </section>
    <section class="section-four">
      <h3>Section Four</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores atque earum iste pariatur praesentium quae quasi quia recusandae unde. A accusamus asperiores corporis non perspiciatis? Accusantium aliquid architecto atque, consectetur consequatur debitis deleniti enim esse illo illum laboriosam laborum libero minima nemo possimus qui quisquam quo reiciendis rerum similique tempore ullam voluptas, voluptate voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi, architecto asperiores distinctio est iure maiores maxime nobis, optio porro quidem repudiandae saepe unde voluptatibus.</p>
    </section>
    <!-- Add your call to action here (Exercise Seven) -->
    <div class="cta">
      <h2>Sign Up for Our Newsletter</h2>
      <a href="#" class="btn">Subscribe Now</a>
    </div>
  </body>
</html>
