<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm your order</title>
    <link rel="stylesheet" href="confirmStyles.css">   
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

   
</head>

<body>
    <!-- Page header -->
    <header>
      <div class="logo">
          <!-- Pizza logo image -->
          <img src="images/logo.png" alt="Pizza Logo">
      </div>
      <nav>
          <ul class="nav-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="form.html">Menu</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
   </header>
    <main>

        <h3>Thank you for choosing Delicious Pizza!</h3>
        <div>
            <p>Your order will be processed shortly.</p>
            <p>Thank you for your order!!</p>
        </div>
       
    </main>

  <!-- Page footer with copyright information -->
  <footer>
    <p class="footer">&copy; 2024 Delicious Pizza. All rights reserved.</p>
  </footer>
</body>

</html>