
/* To style the body element */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

   /* Styling the header section */
   header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #e67e22;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Adjusted logo size for better proportion */
  .logo img {
    height: 100px;
    width: 120px;
}

  
  /* Styling the navigation menu */
  nav {
    display: flex;
  }
  
  .nav-menu {
    list-style: none;
    display: flex;
  }
  
  .nav-menu li {
    margin-right: 20px;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
  }
  
  /* Adding hover effect to navigation links */
  .nav-menu a:hover {
    text-decoration: underline;
  }
  
  main{
    flex: 1; 
  }

  /* Style for the form */
  div {
      background-color: #f5f5f5;
      padding: 20px;
      margin: 5px;
      border-radius: 10px;
  }

  /* Styling the footer section */
  footer {
    margin-top: 50px;
    background-color: #2c3e50 ;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  .footer{
    text-align: center;
  }