<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Delicious Pizza</title>
    <link rel="stylesheet" href="contactStyles.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- Page header -->
    <header>
        <div class="logo">
            <!-- Pizza logo image -->
            <img src="images/logo.png" alt="Pizza Logo">
        </div>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="form.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content of the page -->
    <main>
        <!-- Contact information -->
        <section class="contact-info">
            <h1>Contact Us</h1>
            <p>For inquiries and assistance, feel free to reach out to us:</p>

            <h2>Email:</h2>
            <p>info@deliciouspizza.com</p>

            <h2>Phone:</h2>
            <p>+1 (222) 333-4444</p>

            <h2>Visit Us:</h2>
            <p>123 Pizza Street, Cityville, ON, AB1 CD2</p>
        </section>

        <!-- Contact form -->
        <section class="contact-form">
            <h1>Send Us a Message</h1>
            <form action="submit-contact.php" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mobile">Your Mobile Number:</label>
                <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <input type="submit" value="Submit">
            </form>
        </section>
    </main>

    <!-- Page footer -->
    <footer>
        <p>&copy; 2024 Delicious Pizza. All rights reserved.</p>
    </footer>
</body>

</html>
