body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f8f8; 
}

  /* Styling the header section */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #e67e22;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Adjusted logo size for better proportion */
  .logo img {
    height: 100px;
    width: 120px;
}

  
  /* Styling the navigation menu */
  nav {
    display: flex;
  }
  
  .nav-menu {
    list-style: none;
    display: flex;
  }
  
  .nav-menu li {
    margin-right: 20px;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
  }
  
  /* Adding hover effect to navigation links */
  .nav-menu a:hover {
    text-decoration: underline;
  }
  

main {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
}

.contact-info,
.contact-form {
    width: 45%; 
}

.contact-info h1,
.contact-form h1 {
    color: #333;
}

.contact-info p {
    color: #555;
}

.contact-info h2 {
    color: #333;
    margin-top: 15px;
}

.contact-info h2,
.contact-info p {
    margin-bottom: 10px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 5px;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
}

.contact-form input[type="submit"] {
    background-color: #ff9800;
    color: #fff;
    border: none;
    padding: 12px;
    cursor: pointer;
}

.contact-form input[type="submit"]:hover {
    background-color: #ffb545;
}

  /* Styling the footer section */
  footer {
    margin-top: 50px;
    background-color: #2c3e50 ;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .footer{
    text-align: center;
  }