<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Order Pizza!</title>
    <link rel="stylesheet" href="style.css">   <!--This is to link the cascading style sheet to this html page-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">  <!--This is used to set the favicon /shortcut icon for a website. -->
</head>

<body>
    <!-- Page header -->
    <header>
        <div class="logo">
         <!-- Pizza logo image -->
        <img src="images/logo.png" alt="Pizza Logo">
        </div>
        <nav>
          <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="form.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    

    <!-- Main content of the page -->
    <main>
        <!-- A form to collect data from user to deliver them pizza -->
        <form action="confirm-order.html" method="get">
            <!-- The action attribute in form specifies the URL where the form data will be sent, and the method attribute specifies the HTTP method, which is get in this case.-->

            <fieldset>
                <legend>Personal Information</legend> <!--<legend> element provides a caption for the fieldset-->
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required> <br> <br>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required> <br> <br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required> <br> <br>

            </fieldset>

            <fieldset>
                <legend>Enter the details of your Order</legend> <br>

                <!-- Pizza details section -->

                <label for="pizzaType">Pizza Type:</label> <br/>
                <select id="pizzaType" name="pizzaType" required>
                    <option value="">Select Pizza type...</option>
                    <option value="deepDish">Margherita</option>
                    <option value="thinCrust">Pepperoni</option>
                    <option value="other">Veggie-Pizza</option>
                </select><br><br>

                <label for="numPizzas">Number of Pizzas: </label>
                <input type="number" id="numPizzas" value="numPizzas" name="numPizzas" min="1" required autofocus>
                <br><br>

                <label for="numSlices">Number of Slices:</label>
                <input type="number" id="numSlices" name="numSlices" min="1" max="12" required><br><br>

                <label for="pizzaShape">Shape:</label> <br/>
                <input type="radio" id="roundShape" name="pizzaShape" value="round" required>
                <label for="roundShape">Round</label>
                <input type="radio" id="squareShape" name="pizzaShape" value="square" required>
                <label for="squareShape">Square</label><br><br>

                <label for="pizzaToppings">Toppings:</label> <br/>
                <input type="checkbox" id="pineapple" name="pizzaToppings[]" value="pineapple">
                <label for="pineapple">pineapple</label>
                <input type="checkbox" id="cheese" name="pizzaToppings[]" value="cheese">
                <label for="cheese">Cheese</label>
                <input type="checkbox" id="olives" name="pizzaToppings[]" value="olives">
                <label for="cheese">Olives</label>
                <input type="checkbox" id="bellpaper" name="pizzaToppings[]" value="bellpaper">
                <label for="cheese">Bell Peppers</label>
                <input type="checkbox" id="mushrooms" name="pizzaToppings[]" value="mushrooms">
                <label for="mushrooms">Mushrooms</label>
                <input type="checkbox" id="corn" name="pizzaToppings[]" value="corn">
              </br>
            </br>
                <label for="corn">Corn</label>
              
                <input type="checkbox" id="onions" name="pizzaToppings[]" value="onions">
                <label for="onions">Onions</label>
                <input type="checkbox" id="pepperoni" name="pizzaToppings[]" value="pepperoni">
                <label for="pepperoni">Pepperoni</label><br><br>

                <label for="crustType">Crust Type:</label> <br/>
                <select id="crustType" name="crustType" required>
                    <option value="">Select crust type...</option>
                    <option value="deepDish">Deep Dish</option>
                    <option value="thinCrust">Thin Crust</option>
                    <option value="other">Other</option>
                </select><br><br>

                <label for="deliveryType">Delivery Type:</label> <br/>
                <input type="radio" id="takeout" name="deliveryType" value="takeout" required>
                <label for="takeout">Takeout</label>
                <input type="radio" id="delivery" name="deliveryType" value="delivery" required>
                <label for="delivery">Delivery</label>
                <input type="radio" id="dine-in" name="deliveryType" value="dine-inS" required>
                <label for="eat_in">Dine-in</label><br><br>
            </fieldset>
           

            <fieldset>
                <!-- Some more form elements for users to provide more specific information -->
                <legend>Additional Comments</legend>
                <textarea id="comments" name="comments" rows="5" cols="25" placeholder="Add Comments..."></textarea><br>

            </fieldset>

            <fieldset>
                
                <label for="name">Address:</label>
                <input type="text" id="address" name="address" required> <br> <br>

                <legend>Additional Information</legend>
                <label for="rating">Rating:</label>
                <input type="range" id="rating" name="rating" min="1" max="10">

                <label for="progress">Progress:</label>
                <progress id="progress" name="progress" value="50" max="100"></progress>

                <label for="meter">Meter:  </label>
                <meter id="meter" name="meter" value="75" min="0" max="100"></meter>
            </br>
          </br>

                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </fieldset>

            <!-- Form buttons to submit or reset the form -->
            <!--  The value attribute provides the text displayed on the buttons. -->
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </main>

    <!-- Page footer with copyright information -->
  <footer>
    <p class="footer">&copy; 2024 Delicious Pizza. All rights reserved.</p>
  </footer>
</body>

</html>