/* Resetting default styles and box model for the body */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  /* Styling the header section */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #e67e22;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Adjusted logo size for better proportion */
  .logo img {
    height: 100px;
    width: 120px;
}

  
  /* Styling the navigation menu */
  nav {
    display: flex;
  }
  
  .nav-menu {
    list-style: none;
    display: flex;
  }
  
  .nav-menu li {
    margin-right: 20px;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
  }
  
  /* Adding hover effect to navigation links */
  .nav-menu a:hover {
    text-decoration: underline;
  }
  
  /* Centering and styling introductory text */
  .intro {
    font-size: 25px;
    font-family: "Dancing Script", cursive;
    text-align: center;
    margin-top: 40px;
  }
  
  /* Styling the main content section */
  .main {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: url('https://t4.ftcdn.net/jpg/01/06/84/75/360_F_106847582_7JcRyHVy0xsp9qIDvuccmdl5oz3jorbm.jpg') center/cover; /* Add your image path and adjust properties */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
  }
  
  
  /* Styling individual pizza cards */
  .pizza-card {
    flex: 0 1 400px; 
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 70px; 
    background-color: white;
  }
  
  /* Adding hover effect to pizza cards */
  .pizza-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px 0 rgba(254, 189, 90, 0.8), 0 6px 20px 0 rgba(254, 196, 108, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  p{
    text-align: left;
  }

  .price{
    text-align: left;
    font-weight: bold;
  }
  
  /* Styling the order button */
  .order-button {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: block;
    padding: 15px;
    background-color: #ff9800;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 70px; 
    width: 60%; 
    max-width: 300px;
    margin: auto;
  }
  
  /* Adding hover effect to the order button */
  .order-button:hover {
    background-color: #ffb545;
  }
  
/* Style for the Customer Reviews section */
.customer-reviews {
  margin: 50px 0;
  padding: 20px;
  background-color: #f8f8f8;
  text-align: center;
}

/* Style for the Our Values section */
.our-values {
  margin: 50px 0;
  text-align: center;
  background-image: url('images/back.jpg'); 
  background-size: cover;
  background-position: center;
  padding: 50px; /* Adjust padding as needed */
}

.value {
  margin: 30px 0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.9); 
  transition: transform 0.3s ease-in-out;
}

.value:hover {
  transform: translateY(-5px);
}

.value h3 {
  color: #ff9800;
  font-size: 24px;
  margin-bottom: 10px;
}

.value p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
}

  /* Styling the footer section */
  footer {
    margin-top: 50px;
    background-color: #2c3e50 ;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .footer{
    text-align: center;
  }