<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Metadata for character set, description, keywords, and viewport -->
  <meta charset="UTF-8">
  <meta name="description" content="Order delicious pizzas online">
  <meta name="keywords" content="pizza, order pizza, online pizza, pizza delivery">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title of the page -->
  <title>Let's Order Pizza</title>
  <!-- Link to external stylesheet -->
  <link rel="stylesheet" href="indexStyles.css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">  <!--This is used to set the favicon /shortcut icon for a website. -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Page header with logo and navigation -->
  <header>
    <div class="logo">
      <!-- Pizza logo image -->
      <img src="images/logo.png" alt="Pizza Logo">
    </div>
    <!-- Navigation menu -->
    <nav>
      <ul class="nav-menu">
        <!-- Navigation links -->
        <li><a href="index.html">Home</a></li>
        <li><a href="form.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main content of the page -->
  <main>
    <!-- Introduction section -->
    <div class="intro">
      <h1>Welcome to Delicious Pizza</h1>
      <h3>"Slice of heaven on every plate"</h3>
    </div>

    <!-- Pizza cards section -->
    <div class="main">
      <!-- Pizza card 1: Margherita Pizza -->
      <section class="pizza-card">
        <h2>Margherita Pizza</h2>
        <!-- Image of Margherita Pizza -->
        <img src="images/Margherita-pizza.jpg" height="300px" width="300px" alt="Margherita-pizza">
        <!-- Description of Margherita Pizza -->
        <p>Classic pizza with tomato, mozzarella, and basil.</p>
        <!-- Price of Margherita Pizza -->
        <p class="price"> From 12.55</p>
      </section>

      <!-- Pizza card 2: Pepperoni Pizza -->
      <section class="pizza-card">
        <h2>Pepperoni Pizza</h2>
        <!-- Image of Pepperoni Pizza -->
        <img src="images/Pepperoni-Pizza.jpg" height="300px" width="300px" alt="Pepperoni-pizza">
        <!-- Description of Pepperoni Pizza -->
        <p>Loaded with pepperoni, cheese, and our special sauce.</p>
        <!-- Price of Pepperoni Pizza -->
        <p class="price"> From 14.55</p>
      </section>

      <!-- Pizza card 3: Veggie Delight Pizza -->
      <section class="pizza-card">
        <h2>Veggie Delight Pizza</h2>
        <!-- Image of Veggie Delight Pizza -->
        <img src="images/Ve.jpg" height="300px" width="300px" alt="Veggie Delight Pizza">
        <!-- Description of Veggie Delight Pizza -->
        <p>A delightful mix of fresh vegetables and cheese.</p>
        <!-- Price of Veggie Delight Pizza -->
        <p class="price"> From 13.55</p>
      </section>

          <!-- Pizza card 4: Meat Lovers Pizza -->
      <section class="pizza-card">
        <h2>Meat Lovers Pizza</h2>
        <!-- Image of Meat Lovers Pizza -->
        <img src="images/meat.jpeg" height="300px" width="300px" alt="Meat Lovers Pizza">
        <!-- Description of Meat Lovers Pizza -->
        <p>A carnivore's delight with a mix of various meats and savory flavors.</p>
        <!-- Price of Meat Lovers Pizza -->
        <p class="price"> From 16.99</p>
      </section>

      <!-- Pizza card 5: Hawaiian Pizza -->
      <section class="pizza-card">
        <h2>Hawaiian Pizza</h2>
        <!-- Image of Hawaiian Pizza -->
        <img src="images/hawaii.jpg" height="300px" width="300px" alt="Hawaiian Pizza">
        <!-- Description of Hawaiian Pizza -->
        <p>A tropical delight with ham, pineapple, and a touch of sweetness.</p>
        <!-- Price of Hawaiian Pizza -->
        <p class="price"> From 15.49</p>
      </section>
   </div>
    </div>

    <!-- Order button linking to the main menu -->
    <a href="form.html" class="order-button">Place order!</a>
  </main>

  <!-- Our Values section -->
<section class="our-values">
  <h2>Our Values</h2>
  <div class="value">
    <h3>Fresh Ingredients</h3>
    <p class="values">We believe in using only the freshest and finest ingredients to create mouthwatering pizzas.</p>
  </div>

  <div class="value">
    <h3>Customer Satisfaction</h3>
    <p class="values">Your satisfaction is our top priority. We strive to provide the best pizza experience for our customers.</p>
  </div>

  <div class="value">
    <h3>Craftsmanship</h3>
    <p class="values">Each pizza is crafted with care and attention to detail by our skilled chefs, ensuring a delightful taste in every bite.</p>
  </div>
</section>

  <!-- Page footer with copyright information -->
  <footer>
    <p class="footer">&copy; 2024 Delicious Pizza. All rights reserved.</p>
  </footer>
</body>
</html>
