/* Style for the body element */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-image: url('https://img.pikbest.com/back_our/20201208/bg/462873b8cc3e0.png!sw800'); 
  background-size: cover;
  background-position: center;
}

  /* Styling the header section */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #e67e22;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Adjusted logo size for better proportion */
  .logo img {
    height: 100px;
    width: 120px;
}

  
  /* Styling the navigation menu */
  nav {
    display: flex;
  }
  
  .nav-menu {
    list-style: none;
    display: flex;
  }
  
  .nav-menu li {
    margin-right: 20px;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
  }
  
  /* Adding hover effect to navigation links */
  .nav-menu a:hover {
    text-decoration: underline;
  }
  

/* Style for the main section */
main {

  max-width: 800px; 
  margin: 0 auto; 
}


/* Style for the form */
form {

  background-color: #fff;
  padding: 30px;
  margin: 10px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style for all fieldsets */
fieldset {
  margin: 20px 0;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 10px;
}

/* Style for legends */
legend {
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

/* Style for the radio buttons and checkboxes in the form */
input[type="radio"],
input[type="checkbox"] {
  margin: 8px;
}

/* To add Hover styles for submit and reset buttons */
input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #c96a6d;
}

/* Styles for submit and reset buttons */
input[type="submit"],
input[type="reset"] {
  padding: 12px 25px;
  background-color: #e74c3c;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

/* Style for the footer element */
footer {
  text-align: center;
  margin-top: 30px;
  color: #777;
}

/* Style for images */
img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


  /* Styling the footer section */
  footer {
    margin-top: 50px;
    background-color: #2c3e50 ;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .footer{
    text-align: center;
  }